# SchoolWebPortal

./: .gitignore  pom.xml
src/main/java/: GenericEntityDaoBean.java
src/main/java/io/craigmille160/school/deprecated/: CourseDao.java  NamedQueries.java  StudentDao.java
src/main/java/io/craigmiller160/school/controller/: AdminCourseController.java  AdminMainController.java  AdminStudentController.java  LoginController.java  MainMenuController.java  WelcomeController.java
src/main/java/io/craigmiller160/school/domain/: PasswordReset.java  package-info.java
src/main/java/io/craigmiller160/school/entity/: Address.java  AddressAdmin.java  AddressStudent.java  AddressType.java  Administrator.java  Course.java  Email.java  EmailAdmin.java  EmailStudent.java  EmailType.java  Gender.java  JoinHolder.java  Owner.java  PersonHolder.java  Phone.java  PhoneAdmin.java  PhoneStudent.java  PhoneType.java  Role.java  ScJoinHolder.java  SchoolUser.java  State.java  Student.java  StudentAddress.java  StudentEmail.java  StudentPhone.java  UserRole.java
src/main/java/io/craigmiller160/school/persist/: CourseDao.java  EntityService.java  GenericDao.java  GenericEntityService.java  GenericJoinHolderDao.java  GenericJoinHolderService.java  GenericPaginatedDao.java  GenericPaginatedEntityService.java  GenericPaginatedJoinHolderDao.java  GenericPaginatedJoinHolderService.java  HibernateCourseDao.java  HibernateScJoinHolderDao.java  HibernateStudentDao.java  JoinHolderDao.java  JoinHolderService.java  NamedQueries.java  ScheduleService.java  ScheduleServiceImpl.java  SchoolDataService.java  SchoolService.java  SchoolServiceImpl.java  StudentDao.java
src/main/java/io/craigmiller160/school/repo/: GenericDao.java  GenericEntityDao.java  GenericEntityDaoBean.java  GenericJoinHolderDao.java  GenericJoinHolderDaoBean.java  GenericPaginatedDao.java  GenericPaginatedEntityDao.java  GenericPaginatedJoinHolderDao.java  HibernateAdminDao.java  HibernateCourseDao.java  HibernateScJoinHolderDao.java  HibernateStudentDao.java  HibernateUserDao.java
src/main/java/io/craigmiller160/school/service/: GenericEntityService.java  GenericEntityServiceBean.java  GenericJoinHolderService.java  GenericPaginatedEntityService.java  GenericPaginatedJoinHolderService.java  SchoolDataService.java  SchoolUserService.java  SchoolUserServiceImpl.java
src/main/java/io/craigmiller160/school/util/: DatePropertyEditor.java  LocalDateConverter.java  PasswordHashGenerator.java
src/main/resources/: data-context.xml  db.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: master-info.properties  web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: admin-main.jsp  course-form.jsp  courses.jsp  forgot-password.jsp  login.jsp  logout-placeholder.jsp  main-menu.jsp  student-form.jsp  students.jsp  temp.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/component/: footer.jsp  header.jsp  portal-header.jsp  welcome-header.jsp
src/main/webapp/WEB-INF/jsp/old/: admin-main.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/stub/: bootstrap-datepicker-stub.jsp  bootstrap-stub.jsp  bootstrap-tab-js-stub.jsp  bootstrap-tab-stub.jsp  css-stub.jsp  js-stub.jsp  jstl-stub.jsp  spring-stub.jsp
src/main/webapp/css/: admin-styles.css  bootstrap-override-styles.css  classes-ids-styles.css  component-styles.css  global-styles.css  header-styles.css  login-styles.css  main-styles.css  stylesheet.css  welcome-styles.css
src/main/webapp/resources/css/: component-styles.css
src/test/java/io/craigmiller160/school/context/: AppContext.java  ApplicationContextProvider.java
src/test/java/io/craigmiller160/school/entity/: AddressTest.java  AdminTest.java  CourseTest.java  EmailTest.java  PersonHolderTest.java  PhoneTest.java  ScJoinHolderTest.java  SchoolUserTest.java  StudentTest.java  UserRoleTest.java
src/test/java/io/craigmiller160/school/persist/: CourseDaoIT.java  CourseDaoTest.java  HibernateTestUtil.java  JoinHolderDaoIT.java  JoinTest.java  SchoolDataServiceIT.java  SchoolServiceTest.java  StudentDaoIT.java  StudentDaoTest.java
src/test/java/io/craigmiller160/school/persistold/: CourseDaoTest.java  HibernateTestUtil.java  JoinTest.java  ScJoinHolderDaoTest.java  SchoolServiceTest.java  StudentDaoTest.java
src/test/java/io/craigmiller160/school/repo/: AdminDaoIT.java  CourseDaoIT.java  JoinHolderDaoIT.java  StudentDaoIT.java  UserDaoIT.java
src/test/java/io/craigmiller160/school/service/: SchoolDataServiceIT.java  SchoolUserServiceIT.java
src/test/java/io/craigmiller160/school/util/: HibernateTestUtil.java
src/test/resources/: test-context.xml
