<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.craigmiller160.school</groupId>
  <artifactId>schoolportal</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>schoolportal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
  		<java.version>1.8</java.version>
  		
  		<!-- Dependency Versions -->
  		<apache.dbcp2.version>2.1.1</apache.dbcp2.version>
  		<hamcrest.version>1.3</hamcrest.version>
  		<hibernate.version>4.3.11.Final</hibernate.version>
  		<hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
  		<javax.interceptor.version>1.2</javax.interceptor.version>
  		<jstl.version>1.2</jstl.version>
  		<junit.version>4.12</junit.version>
  		<mysql.driver.version>5.1.36</mysql.driver.version>
  		<servlet.version>3.1.0</servlet.version>
  		<spring.version>4.2.0.RELEASE</spring.version>
  		<taglibs.version>1.1.2</taglibs.version>
  	</properties>
  
  
	<dependencies>
	<!-- UNIT TESTING -->
		<dependency> <!-- JUnit Framework -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- Hamcrest Core Framework -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		
		
	<!-- JAVAX WEB -->
		<dependency> <!-- J2EE Servlet API -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency> <!-- JSP Standard Tag Library -->
			<groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
		
	<!-- SPRING FRAMEWORK -->
		<dependency> <!-- Spring Framework Web-MVC -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency> <!-- Spring Framework Test -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	<!-- HIBERNATE -->
		<dependency> <!-- Hibernate Core -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency> <!-- Hibernate Validator -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		
	<!-- DATA SOURCE -->
		<dependency> <!-- MySQL ConnectorJ -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		<dependency> <!-- Apache Commons Database Connection Pooling -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${apache.dbcp2.version}</version>
		</dependency>
	
	<!-- MISCELLANEOUS -->
		<dependency> <!-- TagLibs, Fixes Bug Where Eclipse Doesn't Recognize Them -->
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<dependency> <!-- Javax Interceptor API - Fixes JavaDoc Failure when using @Transactional annotations -->
			<groupId>javax.interceptor</groupId> 
			<artifactId>javax.interceptor-api</artifactId>
			<version>${javax.interceptor.version}</version>
		</dependency>
		
	
	</dependencies>
  
  
  <build>
    <finalName>schoolportal</finalName>
    <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
