# Cheat sheet for the master account information for this program
# This file should not be accessed by this application, 
# it's only here for development purposes.
# It will be removed before deployment

username=master
password=Master123!